Inventory/Views/Customers/Details/CustomerDetailsControls.xaml

<UserControl
    x:Class="Inventory.Views.Customers.Details.CustomerDetailsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customers="using:Inventory.ViewModels.Customers"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance customers:CustomerItemViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="EditingTemplate">
            <Grid ColumnSpacing="6" DataContext="{Binding New}">

                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0.5" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="6" Spacing="4">
                    <PersonPicture Margin="3"
                                   ProfilePicture="{Binding Picture, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                   Initials="{Binding Initials, Mode=OneWay}" Width="128" Height="128" />
                    <TextBlock Text="{Binding FullName, Mode=OneWay}" TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               IsTextSelectionEnabled="True" />
                    <TextBlock Text="{Binding CustomerId, Mode=OneWay}" TextAlignment="Center"
                               HorizontalAlignment="Stretch" IsTextSelectionEnabled="True" />
                    <!--<TextBlock Text="{Binding CreatedOnString, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" IsTextSelectionEnabled="True" />-->
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="6">
                    <TextBox Header="First Name" Text="{Binding FirstName, Mode=TwoWay}" />
                    <TextBox Header="Middle Name" Text="{Binding MiddleName, Mode=TwoWay}" />
                    <TextBox Header="Last Name" Text="{Binding LastName, Mode=TwoWay}" />
                    <TextBox Header="Email Address" Text="{Binding Email, Mode=TwoWay}" />
                    <TextBox Header="Phone" Text="{Binding Phone, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Spacing="6">
                    <TextBox Header="Address" Text="{Binding AddressLine1, Mode=TwoWay}" />
                    <TextBox Header="Postal Code" Text="{Binding PostalCode, Mode=TwoWay}" />
                    <TextBox Header="City" Text="{Binding City, Mode=TwoWay}" />
                    <TextBox Header="Region" Text="{Binding Region, Mode=TwoWay}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Grid DataContext="{Binding Current}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="6" Spacing="4">
                    <PersonPicture Margin="3"
                                   ProfilePicture="{Binding Picture, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                   Initials="{Binding Initials, Mode=OneWay}" Width="128" Height="128" />
                    <TextBlock Text="{Binding FullName, Mode=OneWay}" TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               IsTextSelectionEnabled="True" />
                    <TextBlock Text="{Binding CustomerId, Mode=OneWay}" TextAlignment="Center"
                               HorizontalAlignment="Stretch" IsTextSelectionEnabled="True" />
                    <!--<TextBlock Text="{Binding CreatedOnString, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" IsTextSelectionEnabled="True" />-->
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="6">
                    <c:HeaderedTextBlock Header="First Name" Text="{Binding FirstName, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Middle Name" Text="{Binding MiddleName, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Last Name" Text="{Binding LastName, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Email Address" Text="{Binding Email, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Phone" Text="{Binding Phone, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Spacing="6">
                    <c:HeaderedTextBlock Header="Address" Text="{Binding AddressLine1, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Postal Code" Text="{Binding PostalCode, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="City" Text="{Binding City, Mode=TwoWay}" />
                    <c:HeaderedTextBlock Header="Region" Text="{Binding Region, Mode=TwoWay}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="EditModes">
                <VisualState x:Name="Edit">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsEditing}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentControl.ContentTemplate" Value="{StaticResource EditingTemplate}" />
                        <Setter Target="ButtonsPane.Opacity" Value="1" />
                        <Setter Target="ButtonsPane.IsHitTestVisible" Value="True" />
                        <Setter Target="CommandBar.Opacity" Value="0" />
                        <Setter Target="CommandBar.IsHitTestVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="CommandBar" DefaultLabelPosition="Right" Style="{StaticResource ToolBarStyle}" Background="Transparent">
            <AppBarButton Icon="Edit" Label="Edit" LabelPosition="Default" Command="{Binding ToggleEditModeCommand}"
                          Style="{StaticResource ToolBarButtonStyle}" Tag="default edit" />
            <AppBarButton Icon="Delete" Label="Delete" LabelPosition="Default"
                          Style="{StaticResource ToolBarButtonStyle}" Tag="default delete" />
        </CommandBar>
        <ContentControl x:Name="ContentControl"  Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding}" ContentTemplate="{StaticResource NormalTemplate}" />
        <StackPanel x:Name="ButtonsPane" Opacity="0" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Spacing="8" Margin="8">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding ToggleEditModeCommand}" />
        </StackPanel>

    </Grid>
</UserControl>