Inventory/Views/Customers/Details/CustomerDetailsControls.xaml

<UserControl
    x:Class="Inventory.Views.Customers.Details.CustomerDetailsControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views.Customers.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customers="using:Inventory.ViewModels.Customers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance customers:CustomerViewModel}">

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="180"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="6" Spacing="4">
            <PersonPicture Margin="3" ProfilePicture="{Binding Picture, Converter={StaticResource ByteArrayToBitmapConverter}}" Initials="{Binding Initials, Mode=OneWay}" Width="128" Height="128" />
            <TextBlock Text="{Binding FullName, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsTextSelectionEnabled="True" />
            <TextBlock Text="{Binding CustomerId, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" IsTextSelectionEnabled="True" />
            <!--<TextBlock Text="{Binding CreatedOnString, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" IsTextSelectionEnabled="True" />-->
        </StackPanel>

    </Grid>
</UserControl>
