Inventory/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Inventory.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <NavigationView MenuItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection, Mode=TwoWay}">
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <Grid d:DataContext="{d:DesignInstance local:SectionViewModel}" Margin="-16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Audio"></SymbolIcon>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        
        <ContentControl Content="{Binding SelectedSection}">
            <ContentControl.ContentTransitions>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </ContentControl.ContentTransitions>
        </ContentControl>

    </NavigationView>
</Page>                                                                                                                                