Inventory/Views/Customers/CustomersView.xaml

<UserControl
    x:Class="Inventory.Views.Customers.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customers="using:Inventory.Views.Customers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customers1="using:Inventory.ViewModels.Customers"
    xmlns:details="using:Inventory.Views.Customers.Details"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance customers1:CustomersViewModel}">

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource PanelStyle}" >
            <controls:HeaderedContentControl HorizontalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <TextBlock Margin="18,0" Text="Customers" Style="{StaticResource TitleTextBlockStyle}" />
                </controls:HeaderedContentControl.Header>
                <customers:CustomersListControl />
            </controls:HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Row="1" Style="{StaticResource PanelStyle}" >
            
            <Pivot>
                <PivotItem Header="Customer" DataContext="{Binding SelectedPage.SelectedCustomer}">
                    <details:CustomerDetailsControls />
                </PivotItem>
                <PivotItem Header="Orders">
                </PivotItem>
            </Pivot>
        </ContentControl>
    </Grid>

</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































