Inventory/Views/Customers/CustomersListControl.xaml

<UserControl
    x:Class="Inventory.Views.Customers.CustomersListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:customers="using:Inventory.ViewModels.Customers"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance customers:CustomersViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding CreatePagesCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView x:Name="Pivot" ItemsSource="{Binding CustomerPages}"
               SelectedItem="{Binding SelectedPage, Mode=TwoWay}">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Customers}" Style="{StaticResource FixedHeaderListViewStyle}"
                              SelectedItem="{Binding SelectedCustomerItem, Mode=TwoWay}">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Customer ID"
                                               Style="{StaticResource ColumnHeaderStyle}" />
                                    <TextBlock Grid.Column="2" Text="Name" Style="{StaticResource ColumnHeaderStyle}" />
                                    <TextBlock Grid.Column="3" Text="eMail" Style="{StaticResource ColumnHeaderStyle}" />
                                    <TextBlock Grid.Column="4" Text="Phone" Style="{StaticResource ColumnHeaderStyle}" />
                                    <TextBlock Grid.Column="5" Text="Address"
                                               Style="{StaticResource ColumnHeaderStyle}" />
                                    <TextBlock Grid.Column="6" Text="Country"
                                               Style="{StaticResource ColumnHeaderStyle}" />

                                   

                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                      
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Height" Value="38" />
                                <Setter Property="BorderBrush" Value="#BFBFBF" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding Current}">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="6" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture
                                        ProfilePicture="{Binding Thumbnail, Converter={StaticResource ByteArrayToBitmapConverter}}"
                                        Height="28" Width="28" />
                                    <TextBlock Grid.Column="1" Text="{Binding CustomerId}" />
                                    <TextBlock Grid.Column="2" Text="{Binding FullName}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Email}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Phone, Mode=OneWay}"
                                               Style="{StaticResource ColumnValueStyle}" />
                                    <TextBlock Grid.Column="5" Text="{Binding AddressLine1, Mode=OneWay}"
                                               Style="{StaticResource ColumnValueStyle}" />
                                    <TextBlock Grid.Column="6" Text="{Binding CountryName, Mode=OneWay}"
                                               Style="{StaticResource ColumnValueStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </FlipView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectedPage.LoadCustomersCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </FlipView>
        <primitives:RadPaginationControl Grid.Row="1" PageProvider="{Binding ElementName=Pivot}" DisplayMode="All" />
    </Grid>
</UserControl>































































