Inventory/Views/Customers/CustomersView.xaml

<UserControl
    x:Class="Inventory.Views.Customers.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customers="using:Inventory.Views.Customers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customers1="using:Inventory.ViewModels.Customers"
    xmlns:details="using:Inventory.Views.Customers.Details"
    xmlns:orders="using:Inventory.Views.Orders"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance customers1:CustomersViewModel}">

    <Grid RowSpacing="8" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Style="{StaticResource PanelStyle}" >
            <controls:HeaderedContentControl HorizontalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <TextBlock Margin="18,0" Text="Customers" Style="{StaticResource TitleTextBlockStyle}" />
                </controls:HeaderedContentControl.Header>
                <customers:CustomersListControl />
            </controls:HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Row="1" Style="{StaticResource PanelStyle}" >

            <Pivot>
                <PivotItem Header="Customer" DataContext="{Binding SelectedPage.SelectedCustomerItem}">
                    <details:CustomerDetailsControls />
                </PivotItem>
                <PivotItem Header="Orders" DataContext="{Binding SelectedPage.SelectedCustomerItem.Orders}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="DataContextChanged">
                            <core:InvokeCommandAction Command="{Binding CreatePagesCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <orders:OrdersListControl />
                        <controls:Loading IsLoading="{Binding IsBusy}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Border Background="#83FFFFFF" >
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Blur
                                            Value="2.67"
                                            Duration="698.28"
                                            Delay="0"
                                            AutomaticallyStart="True">
                                        </behaviors:Blur>
                                    </interactivity:Interaction.Behaviors>
                                </Border>

                                <ProgressRing Height="200" Width="200" IsActive="{Binding IsBusy}" />

                            </Grid>
                        </controls:Loading>
                    </Grid>
                </PivotItem>
            </Pivot>

        </ContentControl>
    </Grid>

</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































