Inventory/Views/CustomersView.xaml

<UserControl
    x:Class="Inventory.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:inventory="using:Inventory"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance inventory:CustomersViewModel}">

    <UserControl.DataContext>
        <inventory:CustomersViewModel></inventory:CustomersViewModel>
    </UserControl.DataContext>
    <ListView ItemsSource="{Binding Customers}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" />
                    <TextBlock Grid.Column="1" Text="{Binding CustomerId}" />
                    <TextBlock Grid.Column="2" Text="{Binding Name}" />
                    <TextBlock Grid.Column="3" Text="{Binding Email}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>















